{
  "env": {
    "APP_ENV": "production",
    "BIC_ENVIRONMENT": "PRODUCTION",
    "NEXT_PUBLIC_HB_BIC_PRODUCTION_LOCK": "true",
    "NEXT_PUBLIC_BIC_CENTRAL_READ_OFFICIAL": "true",
    "NEXT_PUBLIC_BIC_CENTRAL_READ_FULL_OFFICIAL": "true",
    "NEXT_PUBLIC_CONTA_COOP_UI_PUBLIC": "1",
    "NEXT_PUBLIC_CONTA_COOP_VALOR_RECEBER_PUBLIC": "1",
    "HB_CREDIT_ENABLED": "true",
    "HB_CREDIT_OPERATIONS_ENABLED": "true",
    "NEXT_PUBLIC_HB_CREDIT_ENABLED": "true",
    "NEXT_PUBLIC_APP_SCHEDULER_DEFER_SYNC": "true"
  }
}
